;Function:
;Auto click windows GUI button

[set]
tittle="HONEdgeFactoryUtility (v1.0.0.32)"
text="Generate Keys"
Auto_buttonID=1
; 1 means need auto get the buttonID, else means set by follwing
buttonID="WindowsForms10.BUTTON.app.0.34f5582_r17_ad11"
;buttonID="WindowsForms10.BUTTON.app.0.34f5582_r19_ad11"
;buttonID="WindowsForms10.BUTTON.app.0.13965fa_r32_ad11"

[Auto_buttonID]
delims=.
tokens=2
keyword=BUTTON
;For sometimes the buttonID is dymatic, and they have common keywords
;This way of auto get the dymatic button is only for the only one button exist in the GUI, or there will encounter mistake


;To get above tittle, text and buttonID, you can use Au3Info.exe(C:\Program Files (x86)\AutoIt3)